cmap ;cac /home/fannyp/.cache
cmap ;cf /home/fannyp/.config
cmap ;dt /home/fannyp/.local/share
cmap ;src /home/fannyp/.local/src
cmap ;bin /home/fannyp/.local/bin
cmap ;h /home/fannyp
cmap ;mn /mnt
cmap ;bu /mnt/E/Backup/
cmap ;D /home/fannyp/Downloads
cmap ;mu /mnt/E/Music/
cmap ;tv /mnt/D/Fulam/
cmap ;lit /mnt/E/e-book/
cmap ;wg /mnt/D/wg/
cmap ;zet /home/fannyp/2.Areas/Zettels/
cmap ;dev /home/fannyp/2.Areas/Devel//
cmap ;bib /home/fannyp/3.Resources/
cmap ;bf /home/fannyp/.config/shell/bm-files
cmap ;bd /home/fannyp/.config/shell/bm-dirs
cmap ;cfx /home/fannyp/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfs ~/.local/src/st/config.h
cmap ;cfsp ~/.spotdl/config.json
cmap ;cfd ~/.local/src/dwm/config.h
cmap ;cfv /home/fannyp/.config/nvim/init.lua
cmap ;cfz /home/fannyp/.config/zsh/.zshrc
cmap ;cfa /home/fannyp/.config/shell/aliasrc
cmap ;cfp /home/fannyp/.config/shell/profile
cmap ;cfn /home/fannyp/.config/newsboat/config
cmap ;cfu /home/fannyp/.config/newsboat/urls
cmap ;cfmb /home/fannyp/.config/ncmpcpp/bindings
cmap ;cfmc /home/fannyp/.config/ncmpcpp/config
cmap ;cfl /home/fannyp/.config/lf/lfrc
cmap ;cfL /home/fannyp/.config/lf/scope
cmap ;cfX /home/fannyp/.config/nsxiv/exec/key-handler
